name: lego-generate
on: pull_request
jobs:
  lego-generate:
    if: startsWith(github.head_ref, 'dependabot/go_modules/github.com/go-acme/lego/')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.15.8'
      - name: Cache (Go Modules)
        uses: actions/cache@v2.1.4
        env:
          cache-name: go-mod-cache
        with:
          path: /home/runner/go/pkg/mod
          key: ${{ env.cache-name}}-${{ hashFiles('go.sum') }}
          restore-keys: |
            ${{ env.cache-name}}-
      - name: Cache (Go Build)
        uses: actions/cache@v2.1.4
        env:
          cache-name: go-build-cache
          cache-dir: /home/runner/.cache/go-build
        with:
          path: ${{ env.cache-dir }}
          key: ${{ env.cache-name}}-${{ hashFiles(format('{0}/**/*', env.cache-dir)) }}
          restore-keys: |
            ${{ env.cache-name}}-
      - name: Setup Git
        run: git config user.name github-actions && git config user.email github-actions@github.com
      - name: Re-generate lego DNS providers and commit
        run: make provider-generate-update
      - name: Push any changes
        run: git push
